# java-file-tool

./: README.md  pom.xml
src/main/java/: FileBotApp.java
src/main/java/adapter/file/: FileInfoReaderPortFactory.java  FileSystemFileInfoReaderPortAdapter.java
src/main/java/adapter/script/: JsonScriptReaderPortAdapter.java  ScriptReaderPortFactory.java
src/main/java/app/: CommandlineFileProcessor.java
src/main/java/domain/: ProcessingException.java
src/main/java/domain/file/: FileInfo.java
src/main/java/domain/port/: FileInfoReaderPort.java  ScriptReaderPort.java
src/main/java/domain/script/: FileSystemScriptServiceFactory.java  Script.java  ScriptService.java  ScriptServiceFactory.java  Scripts.java  ScriptsDomainMapper.java
src/main/java/domain/script/action/: Action.java  ActionEnum.java  ActionFactory.java  CopyToFileAction.java  DeleteFileAction.java  MoveToFileAction.java
src/main/java/domain/script/matcher/: MatcherRule.java  MatcherRuleEnum.java  MatcherRuleExtensionIs.java  MatcherRuleExtensionIsNot.java  MatcherRuleFactory.java  MatcherRuleModifiedDateGreaterThan.java  MatcherRuleModifiedDateLessThan.java  MatcherRuleNameContains.java
src/main/java/dto/script/: ActionDto.java  MatcherDto.java  ScriptDto.java  ScriptsDto.java
src/main/java/util/args/: CommandlineArgsUtil.java
src/main/java/util/datetime/: DateTimeUtil.java
src/main/java/util/filesystem/: DirUtil.java  FileUtil.java
src/main/java/util/json/: ActionEnumDeserializer.java  JsonUtil.java  MatcherEnumDeserializer.java
src/main/resources/: my-scripts.json
